{
  "name": "voxtalk-clone-11",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
